<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>About page</title>
        <style>
            .nav-link {
                font-size: 15px;
                color: black;
                font-family: "Poppins", Arial, sans-serif;
            }

            .navbar-brand {
                color: #000;
                text-transform: uppercase;
                font-weight: 700;
            }

            #activeItem {
                color: #fc7fb2;
            }

            .nav-item a:hover {
                color: #fc7fb2 !important;
                transition: .5s;
            }

            body {
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
        <body>
            <header th:insert="fragment/navbar::navbar"></header>
            <div class="container mt-5 shadow shadow-sm">
                <div class="col-lg-8 p-lg-4">
                    <h1 class="display-4 font-italic">About</h1>
                    <p class="lead my-3">The best app for watching films - MovieSoft. It hosts a large number of movies which I recommend you watch. The app is specially designed and organized to watch free movies. There are no subscriptions or Sign-Ups needed to use this App. You can get the Movies HD for free. The App has a very decent interface but the number of movies it has to offer will surely bring a smile to your face.</p>
                </div>
            </div>
            <footer th:insert="fragment/footer::footer"></footer>
        </body>
</html>